x = 0:15; % задание моментов времени
y = [83, 77.7, 75.1, 73.0, 71.1, 69.4, ...
     67.8, 66.4, 64.7, 63.4, 62.1, ...
     61.0, 59.9, 58.7, 57.8, 56.6] ; % задание значений температуры
y1 = log(y); 
% Вычислим вектор коэффициентов линейного полинома
a = polyfit(x,y1,1);
% Задание дискретных значений независимой переменной
t = 0:0.01:x(end);
% Вычисление аппроксимирующего полинома
y2 = polyval(a,t);
% 
T = exp(y2);
% Визуализация исходных данных и аппроксимирующей функции
plot(x, y, 'o', t, T, 'MarkerSize', 2), grid on
% Вычисление функции потерь
f = exp( a(2)+a(1)*x );
err = sqrt(sum((y-f).^2));
% err = 4.73621