x = [1 2.2 2.4 2.7 3.1 3.5 4.5 5];
y = [9.054 15.077 15.754 18.3 17.984 15.852 1.772 -13.042];
% Вычислим вектор коэффициентов кубического многочлена
a = polyfit(x,y,3);
% Вычислим значения найденного многочлена на интервале от 0.9 до 5.5
% с шагом 0.1
x1=0.9:0.1:5.5;
y1=polyval(a,x1);
% Построим график многочлена и экспериментальных точек в общих координатных осях
plot(x1,y1,'-k',x,y,'ok'), grid on