ncells = 25; % количество ячеек
N = 20; % количество шагов по времени

L = 1/3; % влево
S = 1/3; % на месте
R = 1/3; % вправо

c = zeros(ncells,1); % ћассив значений концентрации
cmax = 100;          % ћаксимум концентрации
c(ncells/2) = cmax;   % Ќачальное значение концентрации
x = 2:ncells-1;

for i=1:N   % цикл по времени
    plot(c) % рисуем текущие значения концентрации          
    c(x) = c(x-1)*L + c(x)*S + c(x+1)*R; % считаем новые
    axis([1 ncells 0 cmax]), grid on % диапазоны по осям
    xlabel('Position')      
    ylabel('Value')
    title(['After Time Step: ' num2str(i)])
    pause(0.4)
    drawnow   % –исует график немедленно
                     % ќбычно, MATLAB строит график только в конце программы
end
