% –ешает одномерное уравнение диффузии на прямоугольнике,
% с начальным условием u(t(1),x)= f
% и граничными условиями u(t,х(1)) = ua, u(t,х(end)) = ub
xmin = -5; xmax = 5; % границы стержня
tmin = 0; tmax = 4;  % интервал времени
J = 10; % число узлов по x
N = 20; % число узлов по t
dx = (xmax-xmin)/J; % шаг разбиения стержня
dt = (tmax-tmin)/N; % шаг по времени

D = 2; % коэф-т диффузии
fmax = 50; % макc. знач-е концентрации
f = zeros(1,J); f( round(J/2) ) = fmax; 
u = zeros(N,J);
u(1,:) = f; % нач. условие
ua = 0; ub = 0; % гран. условия в нач. момент времени

s = D*dt/dx^2;
if 1-2*s < 0, error('s incorrect'), end

for n = 1:N-1
    u(n+1,2:J-1) = s*(u(n,3:J) + u(n,1:J-2)) + (1-2*s)*u(n,2:J-1);
    u(n+1,1) = ua;
    u(n+1,J) = ub;
end
surf(u)
xlabel('x'),ylabel('t'),zlabel('u')