clear; clc
n = 10;
fval = zeros(n,1); % инициализируем массивы, где будут хранитьсЯ координаты минимумов (xmin)
xmin = zeros(n,2); % и значениЯ функции fval
for i = 1:n
    x = -pi+2*pi*rand; y = -pi+2*pi*rand; % задаем случайным образом начальную точку
    x0 = [x,y];
    [xmin(i,:),fval(i)] = fminsearch(@f,x0);
end
[fv,i] = min(fval); % поиск наименьшего среди всех найденных локальных минимумов
xmin(i,:) % координаты точки глобального минимума
fval(i)   % значение функции в точке глобального минимума