%%
% cформируем вектор начальных условий
y0 = [1; 0];
% зададим интервал исследования
dT = [0 15];
% воспользуемся решателем ode45
[T, Y] = ode45(@func, dT, y0);
% выведем график решения исходного ДУ (координат)
% (маркеры - точки, линия - сплошная)
plot(T, Y(:, 1), '.-'), grid on, hold on;
%%
% выведем график производной от решения исходного ДУ (скорости)
% (маркеры - кружки, линия - пунктир)
plot(T, Y(:, 2), 'o:')
% вывод пояснений на график
title('Решение y^{\prime\prime} + 2y^\prime+10y = sin(t)')
xlabel ('t')
ylabel('y, y^\prime' )
legend('координата', 'скорость')
hold off
%%
% cформируем вектор начальных условий
y0 = [1; 0];
% зададим интервал исследования
dT = [0 15];
% воспользуемся решателем ode45
ode45(@func, dT, y0);
plot(T, Y), grid on;